itemGroup.CrimsonRevelationsTab=New Crimson Revelations

entity.crimsonrevelations.cultist_archer.name=Crimson Archer
entity.crimsonrevelations.overgrown_taintacle.name=Overgrown Taintacle

item.crimsonrevelations.aer_arrow.name=Aer Arrow
item.crimsonrevelations.aqua_arrow.name=Aqua Arrow
item.crimsonrevelations.bone_bow.name=Bow of Bone
item.crimsonrevelations.crimson_archer_helmet.name=Crimson Archer Helm
item.crimsonrevelations.crimson_archer_chestplate.name=Crimson Archer Chestplate
item.crimsonrevelations.crimson_archer_leggings.name=Crimson Archer Greaves
item.crimsonrevelations.crimson_fabric.name=Crimson Fabric
item.crimsonrevelations.crimson_plate.name=Crimson Plate
item.crimsonrevelations.crimson_sword.name=Crimson Cult Sword
item.crimsonrevelations.embellished_crimson_fabric.name=Embellished Crimson Fabric
item.crimsonrevelations.ignis_arrow.name=Ignis Arrow
item.crimsonrevelations.ordo_arrow.name=Ordo Arrow
item.crimsonrevelations.perditio_arrow.name=Perditio Arrow
item.crimsonrevelations.terra_arrow.name=Terra Arrow

tc.research_category.REVELATIONS=Revelations

crimsonrevelations.research.crimson_revelations.title=Crimson Revelations
crimsonrevelations.research.crimson_revelations.stage.0=While most of the Crimson Rites is written in an unintelligible script, there are patterns in the symbols which suggest I might be able to translate a bit more than I first thought. That's not to say it will be an easy task, but I may know where to start.<BR>On close inspection, the markings on the Crimson Cult's banners bear a strong resemblance to certain thaumaturgical sigils. Maybe their meanings will become clear as I expand my thaumaturgical knowledge?<BR>In the meantime, I've spent so long studying the banners that it would be easy to make a few of my own. Using Vis, I'll be able to work the Crimson Cult's components together to create an embellished fabric, I've also noted down the materials I discovered on the next few pages.<PAGE>§lCrimson Materials§r<DIV><IMG>crimsonrevelations:textures/items/crimson_fabric.png:0:0:255:255:0.125</IMG><IMG>crimsonrevelations:textures/items/crimson_plate.png:0:0:255:255:0.125</IMG>I've caught my eye on the components used for the Crimson Cult's armor. They appear to be made from unknown materials that I have been perplexed trying to figure out the origins of.<PAGE>The main components consist of a blood red fabric that is rather cold to the touch, and a dark gray plate made out of a lightweight yet strong metal that also bears the same familiar sigil.<BR>Unfortunately, replicating these items for my own use is impossible at this rate and I would have to get them from the Crimson Cultists themselves for now.

crimsonrevelations.research.ancient_stone.title=Manufacturing Ancient Stone
crimsonrevelations.research.ancient_stone.stage.0=Upon translating more of the Crimson Rites, "Apertis Oculis" seems to be the creation of a portal to another dimension. The Crimson Cultists describe it as an eldritch labyrinth made of strange, ancient stonework and inhabited by monstrous guardians.<BR>My studies into thaumaturgy lead me to believe that this dimension, if it ever existed, can no longer be accessed.<BR>However, the labyrinth's stonework is said to have interesting properties which may be worth replicating.
crimsonrevelations.research.ancient_stone.stage.1=By allowing Arcane Stone to mix with raw Alienis in a crucible, I've created something very close to the ancient stone described in the Crimson Rites. The newly-created Ancient Stone can also be made into tiles or inscribed with arcane runes, just for aesthetic purposes.

crimsonrevelations.research.crimson_armor.title=Crimson Cult Apparel
crimsonrevelations.research.crimson_armor.stage.0=Whatever else can be said about the Crimson Cult, they sure know how to dress. Now that I can craft their banner, why not try duplicating a set of armor or robes?<BR>I'm not quite sure how the process goes, but making a set in a similar way as I did for my Thaumaturge's Robes would be a good idea to start with.
crimsonrevelations.research.crimson_armor.stage.1=Success! Crimson Cult armor is similar to iron in terms of protection, but with slightly more durability and vastly more style. The robes are significantly more protective than my Thaumaturge's Robes, but barely better than mundane armor when it comes to channeling Vis.<BR>They also seem to be made with some sort of magic much darker than thaumaturgy and do not require as much Vis to craft for this reason.<PAGE>Wearing them for a long period of time feels unsettling...

crimsonrevelations.research.crimson_sword.title=Crimson Cult Sword
crimsonrevelations.research.crimson_sword.stage.0=Despite not knowing dangerous spells like the clerics, the knights are actually a very §osneaky§r type, the swords that they carry are tipped with a potent poison. I should thus be careful when dealing with them, especially in larger numbers, as even the toughest diamond armor won't protect me from being poisoned.<BR>Creating a replica of the sword wasn't that hard of a task, all I had to do was cover a basic iron sword with their specialized plates. For the poison, a couple of spider eyes was enough to suffice for that. The sword also reacts quite well to enchanting due to its rather high enchantability.

crimsonrevelations.research.crimson_blade.title=Crimson Blade
crimsonrevelations.research.crimson_blade.stage.0=The Crimson Rites tell of a sword forged from the void which saps strength and sustenance from its wielder's foes. Supposedly it lies in the center of an eldritch labyrinth, accessible only through the Opening of the Eye.<BR>I may not be well-versed enough in thaumaturgy to find this weapon, but my knowledge should be sufficient to create a copy.
crimsonrevelations.research.crimson_blade.stage.1=My Crimson Blade is exactly as the Crimson Cultists described, and all without having to stumble through a single labyrinth. Anyone struck by the sword will feel fatigue and hunger as well as pain, as the blade drains their strength.<BR>Unlike what I first assumed, I gain no strength or vitality from attacking enemies with this sword. Instead, the weapon itself seems to drain the life of those it strikes. It's a bit disturbing to think about what use it might have for that stolen life, but not enough to keep me from putting it to good use.

crimsonrevelations.research.praetor_armor.title=Crimson Praetor Armor
crimsonrevelations.research.praetor_armor.stage.0=The most elite members of the Crimson Cult are said to wear armor with properties far beyond that of regular Crimson Knights. From the description of these "Crimson Praetors," their armor is to Crimson Cult armor what fortress armor is to regular thaumium armor. It shouldn't be too difficult for me to try its benefits for myself.
crimsonrevelations.research.praetor_armor.stage.1=Well, that's disappointing. The Crimson Praetor armor is certainly superior to the Crimson Cult armor it is made from, but lacks the increased toughness and interlocking reinforcement I've come to expect from my fortress armor. In fact, it's hardly better than regular thaumium. At least it looks impressive enough.

crimsonrevelations.research.erythurgy.title=Erythurgy
crimsonrevelations.research.erythurgy.stage.0=It's always been obvious that the Crimson Cult uses a different sort of magic from the thaumaturgy I've grown accustomed to. Now, with further translations done, I may be able to figure out exactly what it is.<BR>The Crimson Rites refer to it as erythurgy, or "red magic," and what I've deciphered so far seems simplistic to say the least. Erythurgy recognizes six "elements," which bear a striking resemblance to the six primal aspects. Perhaps I should experiment further with them.
crimsonrevelations.research.erythurgy.stage.1=Erythurgy is inelegant, to say the least, resembling a very basic form of thaumaturgy which requires little to no understanding of magical principles. Where thaumaturgy requires intelligence and practice, erythurgy makes use of magical brute force: suffusing items with vast quantities of primal aspects in often-wasteful manners to transform them in some way.<BR>Still, despite its inelegance, erythurgy seems able to accomplish a few interesting things I've overlooked. My research into the "elemental" aspects has borne little fruit, but I've found some ways to make use of Perditio and Ordo, even if they are a bit wasteful compared to my other discoveries. Perhaps I can find a way to improve on these processes in the future.

crimsonrevelations.research.entropic_processing.title=Entropic Processing
crimsonrevelations.research.entropic_processing.stage.0=Erythurgy makes use of large quantities of entropy to break down materials into smaller fragments. So far as I've observed, this is nothing that couldn't simply be done by hand, but the use of so much pure entropy in the process makes the process quite a bit more efficient, if prohibitively expensive for some items.<BR>I attempted to use this process to extract more dye from smaller flowers as well as their larger counterparts, but apparently creating dye from them by hand is already as efficient as it can be. This suggests that similar results could be obtained through entirely nonmagical means with some sort of large grinding device. However, that's not quite relevant to magical research - I'll simply make a note of that in case it ever comes up.

crimsonrevelations.research.ordered_deconstruction.title=Ordered Deconstruction
crimsonrevelations.research.ordered_deconstruction.stage.0=While many simple items can be condensed into large blocks, not all take so kindly to being disassembled. Sometimes, the resulting block is constructed in such a way that makes it very difficult to split into any usable component parts without losing a significant portion of them. However, it turns out this process can be eased greatly by adding large quantities of Ordo essentia.

crimsonrevelations.research.quartz_purification.title=Quartz Purification
crimsonrevelations.research.quartz_purification.stage.0=With my new knowledge of Ordo, it may be time to return to one of my earlier attempts with alchemy: native metal clusters. My experiments with most metals were successful, but although I know native quartz clusters can form, I haven't been able to recreate them in the same way. Perhaps examining other native clusters can provide me with some insight.
crimsonrevelations.research.quartz_purification.stage.1=The key insight proved deceptively simple: quartz is not a metal, and the Metallum usually present in my purifications must be replaced with Vitreus to account for its crystalline nature. The raw Ordo must be shaped slightly differently as well, but that proved to be trivial with the knowledge gained from studying erythurgy.<BR>Admittedly, the existence of the Fortune enchantment might make this process a bit underwhelming. Still, as a test of my abilities, it was quite interesting.

crimsonrevelations.research.bone_bow.title=Bow of Bone
crimsonrevelations.research.bone_bow.stage.0=I've managed to find some old schematics of a strange looking bow in the Crimson Rites. From the language I was able to translate, it is constructed very similarly to the elemental tools I have discovered earlier.<PAGE>Oddly the bow drawn in the schematics is very ancient in origin and must have been kept in secret for a very long time.<BR>I wonder what else I'll end up discovering from these cultists?
crimsonrevelations.research.bone_bow.stage.1=That was unexpected...<BR>After struggling to construct it at an Arcane Workbench as detailed in these schematics, I've decided that infusion would be the best way to go like how I did for my elemental tools, it ended up being a success after much trial and error.<BR>The 'Bow of Bone' as they call it is able to shoot arrows more quickly in comparison to a regular bow, the arrows fired are also stronger and will go farther than normal.<BR>The bow has its own autofire mechanism, simply hold right-click and it will keep firing without having to charge it again manually. This will be quite useful against those pesky skeletons.

crimsonrevelations.research.primal_arrows.title=Primal Arrows
crimsonrevelations.research.primal_arrows.stage.0=The Bow of Bone was not the only ancient item that I have discovered in the Crimson Rites. There is mention of powerful arrows utilized by the Crimson Cult that are infused with various different aspects from Vis Crystals, I was only able to properly translate the most basic kind utilizing primal aspects.<BR>Now I just need to perform some experiments and hope it all turns out well...
crimsonrevelations.research.primal_arrows.stage.1=I have succeeded on utilizing the power of Vis Crystals to imbue normal arrows with primal elements like the Crimson Cult did. Unlike other special arrows, primal arrows have a 1-in-3 chance to be preserved by the Infinity enchantment due to their magical nature.<BR>Each primal element is powerful in their own way and I have detailed the information about each type on the next few pages.<PAGE>§lAer§r<DIV>Crackling with energy, these arrows deal the same damage as normal arrows, they will also pack quite a knockback from their windy nature and are not hindered when fired underwater.<PAGE>§lAqua§r<DIV>These arrows deal the same damage as normal arrows, they also greatly slow the target's movement speed down by chilling them to the bone, which is perfect for certain situations. In addition, they are not hindered when fired underwater.<PAGE>§lIgnis§r<DIV>These arrows deal extra damage compared to normal arrows, they also inflict fire damage rather than normal damage.<BR>Targets will additionally be set ablaze for a few seconds (or longer when the arrows are shot from a bow with the Flame enchantment), it's best not to utilize this element against enemies that are resistant to fire.<PAGE>§lOrdo§r<DIV>These arrows deal less damage compared to normal arrows, but the target also becomes greatly weakened for a few seconds. This element would be best against strong opponents.<PAGE>§lPerditio§r<DIV>These arrows deal less damage compared to normal arrows, but their chaotic nature will also inflict the target with a strong withering effect for a few seconds.<PAGE>§lTerra§r<DIV>These arrows, weighted with the essence of earth, will pierce through the target's armor while dealing the same damage as normal arrows. This element is best utilized against heavily armored foes.

crimsonrevelations.research.focus_blinding_flash.title=Focus Effect: Blinding Flash
crimsonrevelations.research.focus_blinding_flash.stage.0=Blinding Flash has the ability to blind and blur targets, as well as weaken non-player targets. The damage is doubled against undead but is halved against non-undead, it is best to utilize this effect only during certain situations.

crimsonrevelations.research.focus_poison.title=Focus Effect: Poison
crimsonrevelations.research.focus_poison.stage.0=The poison inflicted from this blast of noxious goo lasts twice as long when compared to other effects.<BR>I must be wary however that a fair amount of monsters are resistant to being poisoned, such as the undead, spiders, and other rather fearsome opponents.

crimsonrevelations.research.focus_taint_poison.title=Focus Effect: Taint Poison
crimsonrevelations.research.focus_taint_poison.stage.0=Taint Poison is much more deadly than regular poison. It lasts just as long and is acidic enough to even go through armor.<BR>I must be careful when handling this effect, it's all fun and games until the target becomes infected, in which case more extreme measures must be taken.<BR>Undead seem to be completely unaffected by this type of poison.

crimsonrevelations.research.overgrown_taintacle.title=Overgrown Taintacle
crimsonrevelations.research.overgrown_taintacle.stage.0=During one of my treks in the Emptiness, I have discovered a significantly stronger and more aggressive Taintacle variant. It seems to have a symbiotic relationship with the environment, which would explain the main source of its power.<BR>Hunting these larger Taintacles would be ideal, I should be able to harvest whatever congealed energy it leaves off for my own purposes.

crimsonrevelations.text.overgrown_taintacle=You have absorbed some of the Overgrown Taintacle's power.

focus.crimsonrevelations.blinding_flash.name=Blinding Flash
focus.crimsonrevelations.blinding_flash.text=Forms an orb of bright light that blinds and blurs targets while also causing weakness to non-players. Damage is doubled against undead targets but halved against non-undead targets.

focus.crimsonrevelations.poison.name=Poison
focus.crimsonrevelations.poison.text=Summons a blob of goo at your target and poisons it for double the usual duration.

focus.crimsonrevelations.taint_poison.name=Taint Poison
focus.crimsonrevelations.taint_poison.text=Unleashes a glob of infectious taint at your target and poisons it for double the usual duration. Vulnerable targets can become corrupted with taint.

focus.common.double_duration=Duration (two seconds)

research.m_OVERGROWN_TAINTACLE.text=Eliminate an Overgrown Taintacle.