itemGroup.CrimsonRevelationsTab=New Crimson Revelations

item.crimsonrevelations.crimson_fabric.name=Crimson Fabric
item.crimsonrevelations.crimson_plate.name=Crimson Plate

tc.research_category.REVELATIONS=Revelations

crimsonrevelations.research.CRIMSON_REVELATIONS.title=Crimson Revelations
crimsonrevelations.research.CRIMSON_REVELATIONS.text.stage.1=While most of the Cultists' book is written in an unintelligible script, there are patterns in the symbols which suggest I might be able to translate a bit more than I first thought. That's not to say it will be an easy task, but I may know where to start.<BR>On close inspection, the markings on the cult's banners bear a strong resemblance to certain thaumaturgical sigils. Maybe their meanings will become clear as I expand my thaumaturgical knowledge?<BR>In the meantime, I've spent so long studying the banners that it would be easy to make a few of my own with the same fabric material used for the Cultists' armor. The crimson plates in particular are already fairly similar to the symbols on the banner, so I just need to repurpose one and use Vis to work it into the fabric.

crimsonrevelations.research.ANCIENT_STONE.title=Manufacturing Ancient Stone
crimsonrevelations.research.ANCIENT_STONE.text.stage.1=Upon translating more of the Crimson Rites, "Apertis Oculis" seems to be the creation of a portal to another dimension. The Cultists describe it as an eldritch labyrinth made of strange, ancient stonework and inhabited by monstrous guardians.<BR>My studies into thaumaturgy lead me to believe that this dimension, if it ever existed, can no longer be accessed. However, the labyrinth's stonework is said to have interesting properties which may be worth replicating.
crimsonrevelations.research.ANCIENT_STONE.text.stage.2=By allowing Arcane Stone to mix with raw Alienis in a crucible, I've created something very close to the ancient stone described in the Crimson Rites. The newly-created Ancient Stone can also be made into tiles or inscribed with arcane runes, just for aesthetic purposes.

crimsonrevelations.research.CRIMSON_ARMOR.title=Crimson Cult Apparel
crimsonrevelations.research.CRIMSON_ARMOR.text.stage.1=Whatever else can be said about the Crimson Cult, they sure know how to dress. Now that I can craft their banner, why not try duplicating a set of armor or robes?<BR>I'm not quite sure how the process goes, but making a set in a similar way as I did for my Thaumaturge's Robes would be a good idea to start with.
crimsonrevelations.research.CRIMSON_ARMOR.text.stage.2=Success! The key was the major use of crimson plates, and the incorporation of a Crimson Cult banner directly into the apparel. Crimson Cult armor is similar to iron in terms of protection, but with slightly more durability and vastly more style. The robes are significantly more protective than my Thaumaturge's Robes, but barely better than mundane armor when it comes to channeling Vis.<BR>They also seem to be made with some sort of magic much darker than thaumaturgy and do not require as much Vis to craft for this reason. Wearing them for a long period of time feels unsettling...

crimsonrevelations.research.CRIMSON_BLADE.title=Crimson Blade
crimsonrevelations.research.CRIMSON_BLADE.text.stage.1=The Crimson Rites tell of a sword forged from the void which saps strength and sustenance from its wielder's foes. Supposedly it lies in the center of an eldritch labyrinth, accessible only through the Opening of the Eye.<BR>I may not be well-versed enough in thaumaturgy to find this weapon, but my knowledge should be sufficient to create a copy.
crimsonrevelations.research.CRIMSON_BLADE.text.stage.2=My Crimson Blade is exactly as the Cultists described, and all without having to stumble through a single labyrinth. Anyone struck by the sword will feel fatigue and hunger as well as pain, as the blade drains their strength.<BR>Unlike what I first assumed, I gain no strength or vitality from attacking enemies with this sword. Instead, the weapon itself seems to drain the life of those it strikes. It's a bit disturbing to think about what use it might have for that stolen life, but not enough to keep me from putting it to good use.

crimsonrevelations.research.PRAETOR_ARMOR.title=Crimson Praetor Armor
crimsonrevelations.research.PRAETOR_ARMOR.text.stage.1=The most elite members of the Crimson Cult are said to wear armor with properties far beyond that of regular Crimson Knights. From the description of these "Crimson Praetors," their armor is to Crimson Cult armor what fortress armor is to regular thaumium armor. It shouldn't be too difficult for me to try its benefits for myself.
crimsonrevelations.research.PRAETOR_ARMOR.text.stage.2=Well, that's disappointing. The Crimson Praetor armor is certainly superior to the Crimson Cult armor it is made from, but lacks the increased toughness and interlocking reinforcement I've come to expect from my fortress armor. In fact, it's hardly better than regular thaumium. At least it looks impressive enough.

crimsonrevelations.research.ERYTHURGY.title=Erythurgy
crimsonrevelations.research.ERYTHURGY.text.stage.1=It's always been obvious that the Crimson Cult uses a different sort of magic from the thaumaturgy I've grown accustomed to. Now, with further translations done, I may be able to figure out exactly what it is.<BR>The Crimson Rites refer to it as erythurgy, or "red magic," and what I've deciphered so far seems simplistic to say the least. Erythurgy recognizes six "elements," which bear a striking resemblance to the six primal aspects. Perhaps I should experiment further with them.
crimsonrevelations.research.ERYTHURGY.text.stage.2=Erythurgy is inelegant, to say the least, resembling a very basic form of thaumaturgy which requires little to no understanding of magical principles. Where thaumaturgy requires intelligence and practice, erythurgy makes use of magical brute force: suffusing items with vast quantities of primal aspects in often-wasteful manners to transform them in some way.<BR>Still, despite its inelegance, erythurgy seems able to accomplish a few interesting things I've overlooked. My research into the "elemental" aspects has borne little fruit, but I've found some ways to make use of Perditio and Ordo, even if they are a bit wasteful compared to my other discoveries. Perhaps I can find a way to improve on these processes in the future.

crimsonrevelations.research.ENTROPIC_PROCESSING.title=Entropic Processing
crimsonrevelations.research.ENTROPIC_PROCESSING.text.stage.1=Erythurgy makes use of large quantities of entropy to break down materials into smaller fragments. So far as I've observed, this is nothing that couldn't simply be done by hand, but the use of so much pure entropy in the process makes the process quite a bit more efficient, if prohibitively expensive for some items.<BR>I attempted to use this process to extract more dye from smaller flowers as well as their larger counterparts, but apparently creating dye from them by hand is already as efficient as it can be. This suggests that similar results could be obtained through entirely nonmagical means with some sort of large grinding device. However, that's not quite relevant to magical research - I'll simply make a note of that in case it ever comes up.

crimsonrevelations.research.ORDERED_DECONSTRUCTION.title=Ordered Deconstruction
crimsonrevelations.research.ORDERED_DECONSTRUCTION.text.stage.1=While many simple items can be condensed into large blocks, not all take so kindly to being disassembled. Sometimes, the resulting block is constructed in such a way that makes it very difficult to split into any usable component parts without losing a significant portion of them. However, it turns out this process can be eased greatly by adding large quantities of Ordo essentia.

crimsonrevelations.research.QUARTZ_PURIFICATION.title=Quartz Purification
crimsonrevelations.research.QUARTZ_PURIFICATION.text.stage.1=With my new knowledge of Ordo, it may be time to return to one of my earlier attempts with alchemy: native metal clusters. My experiments with most metals were successful, but although I know native quartz clusters can form, I haven't been able to recreate them in the same way. Perhaps examining other native clusters can provide me with some insight.
crimsonrevelations.research.QUARTZ_PURIFICATION.text.stage.2=The key insight proved deceptively simple: quartz is not a metal, and the Metallum usually present in my purifications must be replaced with Vitreus to account for its crystalline nature. The raw Ordo must be shaped slightly differently as well, but that proved to be trivial with the knowledge gained from studying erythurgy.<BR>Admittedly, the existence of the Fortune enchantment might make this process a bit underwhelming. Still, as a test of my abilities, it was quite interesting.

crimsonrevelations.research.FOCUS_POISON.title=Focus Effect: Poison
crimsonrevelations.research.FOCUS_POISON.stage.0=The poison inflicted from this blast of noxious goo lasts twice as long when compared to other effects.<BR>I must be wary however that a fair amount of monsters are resistant to being poisoned, such as the undead, spiders, and other rather fearsome opponents.

focus.crimsonrevelations.poison.name=Poison
focus.crimsonrevelations.poison.text=Summons a blob of goo at your target and poisons it for double the usual duration.

focus.common.double_duration=Duration (two seconds)