itemGroup.CrimsonRevelationsTab=New Crimson Revelations

# Entities
entity.crimsonrevelations.cultist_archer.name=Crimson Archer
entity.crimsonrevelations.overgrown_taintacle.name=Overgrown Taintacle

# Blocks
tile.crimsonrevelations.magic_tallow_block.name=Magic Tallow Block
tile.crimsonrevelations.mana_pod.name=Mana Pod

# Items
item.crimsonrevelations.aer_arrow.name=Aer Arrow
item.crimsonrevelations.aqua_arrow.name=Aqua Arrow
item.crimsonrevelations.bone_bow.name=Bow of Bone
item.crimsonrevelations.crimson_archer_helmet.name=Crimson Archer Helm
item.crimsonrevelations.crimson_archer_chestplate.name=Crimson Archer Chestplate
item.crimsonrevelations.crimson_archer_leggings.name=Crimson Archer Greaves
item.crimsonrevelations.crimson_fabric.name=Crimson Fabric
item.crimsonrevelations.crimson_plate.name=Crimson Plate
item.crimsonrevelations.crimson_sword.name=Crimson Cult Sword
item.crimsonrevelations.embellished_crimson_fabric.name=Embellished Crimson Fabric
item.crimsonrevelations.ignis_arrow.name=Ignis Arrow
item.crimsonrevelations.knowledge_scribing_tools.name=Scribing Tools of Knowledge
item.crimsonrevelations.meteor_boots.name=Boots of the Meteor
item.crimsonrevelations.ordo_arrow.name=Ordo Arrow
item.crimsonrevelations.perditio_arrow.name=Perditio Arrow
item.crimsonrevelations.primordial_scribing_tools.name=Primordial Scribing Tools
item.crimsonrevelations.protection_ring.name=Ring of Protection
item.crimsonrevelations.runic_amulet.name=Amulet of Runic Shielding
item.crimsonrevelations.runic_amulet_emergency.name=Amulet of Emergency Shielding
item.crimsonrevelations.runic_girdle.name=Girdle of Runic Shielding
item.crimsonrevelations.runic_girdle_kinetic.name=Kinetic Girdle of Runic Shielding
item.crimsonrevelations.runic_ring.name=Ring of Runic Shielding
item.crimsonrevelations.runic_ring_charged.name=Charged Ring of Runic Shielding
item.crimsonrevelations.runic_ring_regen.name=Revitalizing Ring of Runic Shielding
item.crimsonrevelations.sanitation_scribing_tools.name=Scribing Tools of Sanitation
item.crimsonrevelations.terra_arrow.name=Terra Arrow
item.crimsonrevelations.verdant_ring.name=Verdant Heart Band
item.crimsonrevelations.mana_bean.name=Mana Bean

# Research
tc.research_category.REVELATIONS=Revelations

crimsonrevelations.research.crimson_revelations.title=Crimson Revelations
crimsonrevelations.research.crimson_revelations.stage.0=While most of the Crimson Rites is written in an unintelligible script, there are patterns in the symbols which suggest I might be able to translate a bit more than I first thought. That's not to say it will be an easy task, but I may know where to start.<BR>On close inspection, the markings on the Crimson Cult's banners bear a strong resemblance to certain thaumaturgical sigils. Maybe their meanings will become clear as I expand my thaumaturgical knowledge?<BR>In the meantime, I've spent so long studying the banners that it would be easy to make a few of my own.<BR>Using Vis and components I've discovered, I'll be able to work them together to create an embellished fabric for crafting said banners, as well as other items that end up requiring it. I've also noted down the related components on the next few pages.<PAGE>§lCrimson Materials§r<DIV><IMG>crimsonrevelations:textures/items/crimson_fabric.png:0:0:255:255:0.125</IMG><IMG>crimsonrevelations:textures/items/crimson_plate.png:0:0:255:255:0.125</IMG>I've caught my eye on the components used for the Crimson Cult's armor. They appear to be made from unknown materials that I have been perplexed trying to figure out the origins of.<LINE> <PAGE>The main components consist of a blood red fabric that is rather cold to the touch, and a dark gray plate made out of a lightweight yet strong metal that also bears the same familiar sigil.<BR>Unfortunately, replicating these items for my own use is impossible at this rate and I would have to get them from the Crimson Cultists themselves for now.

crimsonrevelations.research.ancient_stone.title=Manufacturing Ancient Stone
crimsonrevelations.research.ancient_stone.stage.0=Upon translating more of the Crimson Rites, "Apertis Oculis" seems to be the creation of a portal to another dimension. The Crimson Cultists describe it as an eldritch labyrinth made of strange, ancient stonework and inhabited by monstrous guardians.<BR>My studies into thaumaturgy lead me to believe that this dimension, if it ever existed, can no longer be accessed.<BR>However, the labyrinth's stonework is said to have interesting properties which may be worth replicating.
crimsonrevelations.research.ancient_stone.stage.1=By allowing Arcane Stone to mix with raw Alienis in a crucible, I've created something very close to the ancient stone described in the Crimson Rites. The newly-created Ancient Stone can also be made into tiles or inscribed with arcane runes, just for aesthetic purposes.

crimsonrevelations.research.basic_crimson_armory.title=Basic Crimson Cult Apparel
crimsonrevelations.research.basic_crimson_armory.stage.0=Whatever else can be said about the Crimson Cult, they sure know how to dress. Now that I can craft their banner, why not try duplicating a set of armor or robes?<BR>I'm not quite sure how the process goes, but making a set in a similar way as I did for my Thaumaturge's Robes would be a good idea to start with.
crimsonrevelations.research.basic_crimson_armory.stage.1=Success! Crimson Cult armor is similar to iron in terms of protection, but with slightly more durability and vastly more style. The robes are significantly more protective than my Thaumaturge's Robes, but barely better than mundane armor when it comes to channeling Vis.<BR>They also seem to be made with some sort of magic much darker than thaumaturgy and do not require as much Vis to craft for this reason.<PAGE>Wearing them for a long period of time feels unsettling...

crimsonrevelations.research.basic_crimson_weaponry.title=Basic Crimson Cult Arsenal
crimsonrevelations.research.basic_crimson_weaponry.stage.0=Creating a replica of the Crimson Knight's sword wasn't that hard of a task, all I had to do was cover a basic iron sword with their specialized plates. For the poison, a couple of spider eyes was enough to suffice for that. The sword also reacts quite well to enchanting due to its rather high enchantability.

crimsonrevelations.research.crimson_blade.title=Crimson Blade
crimsonrevelations.research.crimson_blade.stage.0=The Crimson Rites tell of a sword forged from the void which saps strength and sustenance from its wielder's foes. Supposedly it lies in the center of an eldritch labyrinth, accessible only through the Opening of the Eye.<BR>I may not be well-versed enough in thaumaturgy to find this weapon, but my knowledge should be sufficient to create a copy.
crimsonrevelations.research.crimson_blade.stage.1=My Crimson Blade is exactly as the Crimson Cultists described, and all without having to stumble through a single labyrinth. Anyone struck by the sword will feel fatigue and hunger as well as pain, as the blade drains their strength.<BR>Unlike what I first assumed, I gain no strength or vitality from attacking enemies with this sword. Instead, the weapon itself seems to drain the life of those it strikes. It's a bit disturbing to think about what use it might have for that stolen life, but not enough to keep me from putting it to good use.

crimsonrevelations.research.praetor_armor.title=Crimson Praetor Armor
crimsonrevelations.research.praetor_armor.stage.0=The most elite members of the Crimson Cult are said to wear armor with properties far beyond that of regular Crimson Knights. From the description of these "Crimson Praetors," their armor is to Crimson Cult armor what fortress armor is to regular thaumium armor. It shouldn't be too difficult for me to try its benefits for myself.
crimsonrevelations.research.praetor_armor.stage.1=Well, that's disappointing. The Crimson Praetor armor is certainly superior to the Crimson Cult armor it is made from, but lacks the increased toughness and interlocking reinforcement I've come to expect from my fortress armor. In fact, it's hardly better than regular thaumium. At least it looks impressive enough.

crimsonrevelations.research.erythurgy.title=Erythurgy
crimsonrevelations.research.erythurgy.stage.0=It's always been obvious that the Crimson Cult uses a different sort of magic from the thaumaturgy I've grown accustomed to. Now, with further translations done, I may be able to figure out exactly what it is.<BR>The Crimson Rites refer to it as erythurgy, or "red magic," and what I've deciphered so far seems simplistic to say the least. Erythurgy recognizes six "elements," which bear a striking resemblance to the six primal aspects. Perhaps I should experiment further with them.
crimsonrevelations.research.erythurgy.stage.1=Erythurgy is inelegant, to say the least, resembling a very basic form of thaumaturgy which requires little to no understanding of magical principles. Where thaumaturgy requires intelligence and practice, erythurgy makes use of magical brute force: suffusing items with vast quantities of primal aspects in often-wasteful manners to transform them in some way.<BR>Still, despite its inelegance, erythurgy seems able to accomplish a few interesting things I've overlooked. My research into the "elemental" aspects has borne little fruit, but I've found some ways to make use of Perditio and Ordo, even if they are a bit wasteful compared to my other discoveries. Perhaps I can find a way to improve on these processes in the future.

crimsonrevelations.research.entropic_processing.title=Entropic Processing
crimsonrevelations.research.entropic_processing.stage.0=Erythurgy makes use of large quantities of entropy to break down materials into smaller fragments. So far as I've observed, this is nothing that couldn't simply be done by hand, but the use of so much pure entropy in the process makes the process quite a bit more efficient, if prohibitively expensive for some items.<BR>I attempted to use this process to extract more dye from smaller flowers as well as their larger counterparts, but apparently creating dye from them by hand is already as efficient as it can be. This suggests that similar results could be obtained through entirely nonmagical means with some sort of large grinding device. However, that's not quite relevant to magical research - I'll simply make a note of that in case it ever comes up.

crimsonrevelations.research.ordered_deconstruction.title=Ordered Deconstruction
crimsonrevelations.research.ordered_deconstruction.stage.0=While many simple items can be condensed into large blocks, not all take so kindly to being disassembled. Sometimes, the resulting block is constructed in such a way that makes it very difficult to split into any usable component parts without losing a significant portion of them. However, it turns out this process can be eased greatly by adding large quantities of Ordo essentia.

crimsonrevelations.research.quartz_purification.title=Quartz Purification
crimsonrevelations.research.quartz_purification.stage.0=With my new knowledge of Ordo, it may be time to return to one of my earlier attempts with alchemy: native metal clusters. My experiments with most metals were successful, but although I know native quartz clusters can form, I haven't been able to recreate them in the same way. Perhaps examining other native clusters can provide me with some insight.
crimsonrevelations.research.quartz_purification.stage.1=The key insight proved deceptively simple: quartz is not a metal, and the Metallum usually present in my purifications must be replaced with Vitreus to account for its crystalline nature. The raw Ordo must be shaped slightly differently as well, but that proved to be trivial with the knowledge gained from studying erythurgy.<BR>Admittedly, the existence of the Fortune enchantment might make this process a bit underwhelming. Still, as a test of my abilities, it was quite interesting.

crimsonrevelations.research.bone_bow.title=Bow of Bone
crimsonrevelations.research.bone_bow.stage.0=I've managed to find some old schematics of a strange looking bow in the Crimson Rites. From the language I was able to translate, it is constructed very similarly to the elemental tools I have discovered earlier.<PAGE>Oddly the bow drawn in the schematics is very ancient in origin and must have been kept in secret for a very long time.<BR>I wonder what else I'll end up discovering from these cultists?
crimsonrevelations.research.bone_bow.stage.1=That was unexpected...<BR>After struggling to construct it at an Arcane Workbench as detailed in these schematics, I've decided that infusion would be the best way to go like how I did for my elemental tools, it ended up being a success after much trial and error.<BR>The 'Bow of Bone' as they call it is able to shoot arrows more quickly in comparison to a regular bow, the arrows fired are also stronger and will go farther than normal.<BR>The bow has its own autofire mechanism, simply hold right-click and it will keep firing without having to charge it again manually. This will be quite useful against those pesky skeletons.

crimsonrevelations.research.primal_arrows.title=Primal Arrows
crimsonrevelations.research.primal_arrows.stage.0=The Bow of Bone was not the only ancient item that I have discovered in the Crimson Rites. There is mention of powerful arrows utilized by the Crimson Cult that are infused with various different aspects from Vis Crystals, I was only able to properly translate the most basic kind utilizing primal aspects.<BR>Now I just need to perform some experiments and hope it all turns out well...
crimsonrevelations.research.primal_arrows.stage.1=I have succeeded on utilizing the power of Vis Crystals to imbue normal arrows with primal elements like the Crimson Cult did. Unlike other special arrows, primal arrows have a 1-in-3 chance to be preserved by the Infinity enchantment due to their magical nature.<BR>Each primal element is powerful in their own way and I have detailed the information about each type on the next few pages.<PAGE>§lAer§r<DIV>Crackling with energy, these arrows deal the same damage as normal arrows, they will also pack quite a knockback from their windy nature and are not hindered when fired underwater.<PAGE>§lAqua§r<DIV>These arrows deal the same damage as normal arrows, they also greatly slow the target's movement speed down by chilling them to the bone, which is perfect for certain situations.<BR>In addition, they are not hindered when fired underwater and they are completely resistant to fire including the Flame enchantment, for better or worse.<PAGE>§lIgnis§r<DIV>These arrows deal extra damage compared to normal arrows, they also inflict fire damage rather than normal damage.<BR>Targets will additionally be set ablaze for a few seconds (or longer when the arrows are shot from a bow with the Flame enchantment), it's best not to utilize this element against enemies that are resistant to fire.<PAGE>§lOrdo§r<DIV>These arrows deal less damage compared to normal arrows, but the target also becomes greatly weakened for a few seconds. This element would be best against strong opponents.<PAGE>§lPerditio§r<DIV>These arrows deal less damage compared to normal arrows, but their chaotic nature will also inflict the target with a strong withering effect for a few seconds.<PAGE>§lTerra§r<DIV>These arrows, weighted with the essence of earth, will pierce through the target's armor while dealing the same damage as normal arrows. This element is best utilized against heavily armored foes.

crimsonrevelations.research.meteor_boots.title=Boots of the Meteor
crimsonrevelations.research.meteor_boots.stage.0=While the Boots of the Traveller are quite useful for exploring, what if I were to upgrade them to help me more offensively?<BR>Fire is well known to be an unpredictable and powerful element on its own, I should start there.
crimsonrevelations.research.meteor_boots.stage.1=Astounding! These are exactly how I imagined them!<BR>The Boots of the Meteor are an upgrade to the original Boots of the Traveller. They not only allow me to travel a bit faster and jump a bit higher but it also offers full protection against hot floors like magma and extra protection against fire damage.<BR>There is a special ability that these boots have with a small Vis cost and a cooldown of 5 seconds for each use, I can jump up and then sneak to cause the boots to drop down to the ground with considerable force and cause a shockwave around me with blistering heat.<BR>These boots are overall a force to be reckon with that even creepers would fear them. Whenever the boots start to wear out, some blaze powder should be enough to repair them.

crimsonrevelations.research.ancient_baubles.title=Ancient Baubles
crimsonrevelations.research.ancient_baubles.stage.0=During my travels, I may come across these type of baubles, they might have belonged to former thaumaturges or even some sort of ancient civilization. Whatever the origin of these baubles could actually be, they seem to be long gone by now with very little traces left behind.<BR>I've noted down all the baubles on the next few pages.<PAGE>§lApprentice's Ring§r<DIV><IMG>thaumcraft:textures/items/ring_apprentice.png:0:0:255:255:0.125</IMG>This ring gives a hefty Vis discount of 5%, it is especially very useful when more than one of them are worn at once because of the stacking bonuses.<BR>It is also more uncommon than the other baubles listed here.<PAGE>§lRing of Protection§r<DIV><IMG>crimsonrevelations:textures/items/protection_ring.png:0:0:255:255:0.125</IMG>This ring has a distinct humming sound, it is similar in appearance to the Apprentice's Ring except it is significantly more ancient. When worn, it grants some sort of temporary magical barrier and it will even recharge when damaged.<BR>I am not sure how it works exactly but I will continue to note down any further discoveries regarding this.
crimsonrevelations.research.ancient_baubles.addenda.0=Now it all makes sense, the Ring of Protection is related to Runic Shielding! The amount of shielding charges it grants is very minor, only giving me a single point of it.<BR>This however doesn't mean that I can't upgrade it to have more charges if I so choose to do...

crimsonrevelations.research.runic_baubles.title=Runic Baubles
crimsonrevelations.research.runic_baubles.stage.0=Now that I have discovered Runic Shielding, I have also figured out how to create baubles that already give a decent amount of shielding charges without having to constantly add more charges to other equipment for the same benefits.<BR>Another good thing about this is that I can still add more charges to these baubles when necessary, but I must still keep in mind that the costs for adding more will constantly increase the more charges these baubles have.

crimsonrevelations.research.special_runic_baubles.title=Specialized Runic Baubles
crimsonrevelations.research.special_runic_baubles.stage.0=It turns out the runic baubles are actually quite flexible and there is a possibility that I might be able to do much more with them.<BR>I should start by dismantling one of those protection rings and then test the components on primal essentia.
crimsonrevelations.research.special_runic_baubles.stage.1=I am now able to imbue runic baubles with primal aspects to give them special abilities!<BR>Unfortunately I can't stack the same effect when I wear the same bauble multiple times, but they will work at the same time when worn alongside each other.<BR>Information about each one has been noted down on the next few pages.<PAGE>§lCharged Ring of Runic Shielding§r<DIV>This is one of the upgrades to the Ring of Runic Shielding and it is overcharged with energy.<BR>It has slightly less charge than the ring it is based on, but it has a 25% chance to immediately add a single charge to your shielding amount when you are hit.<BR>Unlike the other specialized runic baubles, there is no cooldown for this ability and it is active at all times.<PAGE>§lRevitalizing Ring of Runic Shielding§r<DIV>This is one of the upgrades to the Ring of Runic Shielding and it is soothing when worn.<BR>It has slightly less charge than the ring it is based on, but when your shielding is damaged enough it will release a pulse of regenerative energy that will last for a few seconds.<BR>This ability has a cooldown of 20 seconds.<PAGE>§lAmulet of Emergency Shielding§r<DIV>This is the upgrade to the Amulet of Runic Shielding and it makes you feel safer when worn.<BR>It has slightly less charge than the amulet it is based on, but when your shielding is damaged enough it will add 8 charges to your shielding amount.<BR>This ability has a cooldown of 40 seconds.<PAGE>§lKinetic Girdle of Runic Shielding§r<DIV>This is the upgrade to the Girdle of Runic Shielding and it hums rather loudly.<BR>It has slightly less charge than the girdle it is based on, but when your shielding is damaged enough a detonation of kinetic energy will be released damaging and shoving back anything nearby.<BR>This ability has a cooldown of 20 seconds.

crimsonrevelations.research.verdant_bands.title=Verdant Bands
crimsonrevelations.research.verdant_bands.stage.0=Thanks to my previous successes with Runic Baubles, I've figured out how to convert any type of Verdant Heart Charm into its respective Verdant Heart Band counterpart at an Arcane Workbench.<BR>This would allow me to have both infusion enchantments if I so desire and should I change my mind, I am freely able to turn them back into charms using the same method. I also am able to craft them normally like I can with the charms.<PAGE>As I have previously noted with the charms, the Verdant Heart Band will wash all poisons or similar afflictions from my body at the cost of Vis, but cannot heal actual wounds.<BR>There are two specialized enchantments I can apply to the band to improve its function, though I can only apply one of these enchantments to a given band.<LINE><PAGE>§lLifegiver§r<DIV>This infusion enchantment allows the Verdant Heart Band to regenerate the health of whomever wears it.<BR>§lSustainer§r<DIV>This infusion enchantment allows the Verdant Heart Band to slowly feed and sustain whomever wears it. This includes providing breathable air.

# Research: Auromancy
crimsonrevelations.research.dark_auromancy.title=Dark Auromancy Studies
crimsonrevelations.research.dark_auromancy.stage.0=I have discovered drafts within the Rites itself, the Crimson Cult are much more knowledgeable about thaumaturgy than I had previously thought.<BR>The knowledge that I have uncovered is more stranger than my usual discoveries, upon fully translating their own work done on Auromancy, I expect these new additions to be much more §osituational§r than I'm used to.

crimsonrevelations.research.focus_blinding_flash.title=Focus Effect: Blinding Flash
crimsonrevelations.research.focus_blinding_flash.stage.0=Blinding Flash has the ability to blind and blur targets, as well as weaken non-player targets. The damage is doubled against undead but is halved against non-undead, it is best to utilize this effect only during certain situations.

crimsonrevelations.research.focus_poison.title=Focus Effect: Poison
crimsonrevelations.research.focus_poison.stage.0=The poison inflicted from this blast of noxious goo lasts twice as long when compared to other effects.<BR>I must be wary however that a fair amount of monsters are resistant to being poisoned, such as the undead, spiders, and other rather fearsome opponents.

crimsonrevelations.research.focus_taint_poison.title=Focus Effect: Taint Poison
crimsonrevelations.research.focus_taint_poison.stage.0=Taint Poison is much more deadly than regular poison. It lasts just as long and is acidic enough to even go through armor.<BR>I must be careful when handling this effect, it's all fun and games until the target becomes infected, in which case more extreme measures must be taken.<BR>Undead seem to be completely unaffected by this type of poison.

crimsonrevelations.research.overgrown_taintacle.title=Overgrown Taintacle
crimsonrevelations.research.overgrown_taintacle.stage.0=During one of my treks in the Emptiness, I have discovered a significantly stronger and more aggressive Taintacle variant. It seems to have a symbiotic relationship with the environment, which would explain the main source of its power.<BR>Hunting these larger Taintacles would be ideal, I should be able to harvest whatever congealed energy it leaves off for my own purposes.

# Research: Fundamentals
crimsonrevelations.research.mana_pods.title=Mana Pods
crimsonrevelations.research.mana_pods.stage.0=This strange, pod-like plant is only found growing on trees in Magical Forests. They grow very slowly and when harvested, usually only yield one or two colorful beans.<BR>These beans, that I call Mana Beans, contain concentrated amounts of essentia. They can also be consumed for more knowledge on research, though the results afterwards are often a bit unpredictable.<PAGE>They can be replanted on the roof of a log in a Magical Forest, but cultivation proves to be difficult and time-consuming. Bone meal also seems to have no effect on them unlike other plants.<BR>Wild mana pods usually only produce primal aspects, though it is said that planting beans adjacent to existing ones sometimes result in beans with compound aspects.<BR>Fully learning the proper way to farm a specific aspect that I really need would be useful for my studies.

# Research: Bestiary
crimsonrevelations.research.cult_bestiary.title=The Cult Bestiary
crimsonrevelations.research.cult_bestiary.stage.0=I am dedicating this side of the Revelations chapter for any of the different types of Crimson Cult members I encounter. The cultists seem to be human or at least related to humans. However, something is off about them. Their eyes are of a striking glowing red, and their bodies seem to have a higher constitution than a normal body would, surviving wounds that I would not be able to.<PAGE>Whatever process they use to "enhance" themselves is both curious, and at the same time strangely sinister. Interestingly, I can't help but notice the similarity of Angry Zombies to them. Perhaps the remains of failed expeditions?<BR>Of particularly interesting note, they seem to have some form of rank system, or at least that's what I was able to translate. I will note down more about each of the members upon scanning any of them with my Thaumometer.
crimsonrevelations.research.cult_bestiary.addenda.0=Upon observing the Shambling Husks, they appear to wear similar armor to the cultists themselves. Were these husks also the remains of failed expeditions thanks to the very aggressive Eldritch Crabs deciding their own fates?<BR>Maybe I'm onto something here... 

crimsonrevelations.research.crimson_cleric.title=Crimson Cleric
crimsonrevelations.research.crimson_cleric.stage.0=The most honored of the low ranking members of the Crimson Cult. As stated by the Crimson Rites, when a Crimson Knight performs very well on their duties, they are promoted to a cleric. They are also the ones maintaining basic portals for traveling through different planes.<BR>Despite being a low rank and not having access to thaumaturgy, they are extremely dangerous especially when multiple of them are present in an encounter. They summon strange red orbs that track me down and are not easy to dodge, they also cast fireballs similar to Blazes and other creatures encountered in the Nether, if I'm not careful about these fireballs, they can set entire forests on fire. Even if I try to melee them, they still pack a punch with their bare fists.<BR>They must be dispatched as soon as possible at all costs, I can easily know when one is around by listening to their unintelligible chants. Whatever they could be saying, it's probably some sort of ritual or prayer...

crimsonrevelations.research.crimson_knight.title=Crimson Knight
crimsonrevelations.research.crimson_knight.stage.0=These are the main foot soldiers of the Crimson Cult as said by the Crimson Rites, the knights mostly do basic mundane tasks such as protecting Crimson Clerics from harm during their rituals and scouting various areas within the Overworld.<BR>Despite not knowing dangerous spells like the clerics, the knights are actually a very §osneaky§r type, the swords that they carry are tipped with a potent poison. I should thus be careful when dealing with them especially in larger numbers, as even the toughest diamond armor won't protect me from being poisoned.<BR>These tipped swords were recently provided to the knights after a recent arsenal change, the iron swords they had previously were not working too well for them apparently...
crimsonrevelations.research.crimson_knight.addenda.0=It looks like the knights also have their own subrank system based on skill and loyalty. They are promoted to a sergeant after some time and don a stronger sword imbued with magic, they also don't cover their head for clearer vision. Finally, they become commanders which is just one small step before becoming a cleric, I can easily recognize them by their own hoods that they wear and the voidified swords that they carry.<PAGE>Encountering these types of knights are more of a rare anomaly, but it is interesting to see how the Crimson Cult has this system in place.

crimsonrevelations.text.overgrown_taintacle=You have absorbed some of the Overgrown Taintacle's power.

# Research: Golemancy
crimsonrevelations.research.dark_golemancy.title=Dark Golemancy Studies
crimsonrevelations.research.dark_golemancy.stage.0=I've had more success on translating this section of the Crimson Rites. Surprisingly, the Crimson Cult has already done a lot of research to construct and perform their own golems, this is when it all took a more darker turn however, their more inhumane choices on building these golems.<BR>Whether I would want to learn some of these methods for my own uses or not is up to my own risk...

crimsonrevelations.research.golem_mat_cult_plate.title=Material Studies: Crimson Plate
crimsonrevelations.research.golem_mat_cult_plate.stage.0=Crimson Plates are rather interesting, it originated from the Crimson Cult, but what they did to make whatever alloy these plates are composed of will remain a mystery.<BR>It has the best of both brass and iron, it is quite lightweight as brass and has many of the same properties as iron. It however cannot withstand explosions as well, which is the main drawback of using this as a golem material.

crimsonrevelations.research.golem_mat_flesh.title=Material Studies: Flesh
crimsonrevelations.research.golem_mat_flesh.stage.0=I dread to know what was in the mind of the Crimson Cult for wanting to utilize flesh as a golem material, should I decide to utilize this myself if I am just as sick and twisted as they are, it does have some benefits.<BR>Golems made out of flesh have the ability to self-repair, this is especially useful with flesh being easily obtainable from any type of zombie. Flesh is also very fragile and even more so than Greatwood, I should thus be careful with any golems made out of it.

crimsonrevelations.research.golem_mat_tallow.title=Material Studies: Tallow
crimsonrevelations.research.golem_mat_tallow.stage.0=While tallow is strange for a golem material, it surprisingly is fairly durable but also lacks any notable traits. If I were to need a golem without positive or negative traits, this is the perfect material to utilize.

# Research
crimsonrevelations.research.more_research.title=Taking Steps Further
crimsonrevelations.research.more_research.stage.0=I realized that with all the research that I have to do to discover more about the Crimson Cult and all the other mysteries of the world, it will unfortunately end up taking forever to learn everything, not to mention that I often have trouble running out of necessary supplies that prevent me from progressing further and thus wasting more of my precious time.<BR>I must see what I can do to at least improve this a bit...

crimsonrevelations.research.knowledge_scribing_tools.title=Scribing Tools of Knowledge
crimsonrevelations.research.knowledge_scribing_tools.stage.0=Upon infusing mundane scribing tools with the power of all primal vis crystals, Sensus vis crystals, and Salis Mundus, they'll become the Scribing Tools of Knowledge.<BR>They will allow me to absorb them for extra theories and observations once depleted by right-clicking them at that state, I can then recharge them with some Sensus vis crystals. There is also a small chance that some of the absorbed knowledge will turn into a useful curiosity for my own research!<BR>Just to leave a reminder to myself, they only have a little less than half of the capacity as mundane scribing tools and they no longer can be replenished with ink.<BR>If I were to no longer need that extra boost of theories and observations, it would be best to use the original.

crimsonrevelations.research.primordial_scribing_tools.title=Primordial Scribing Tools
crimsonrevelations.research.primordial_scribing_tools.stage.0=With a Primordial Pearl, void seeds, some of the other useful scribing tools I learned to create, and essentia of all primal aspects, I can upgrade mundane scribing tools into the Primordial Scribing Tools.<BR>These scribing tools have the same benefits as the other scribing tools that were infused into them.<PAGE>Once they are depleted, I can simply right-click the scribing tools to absorb them for knowledge and a sanity cleansing, they will also regenerate themselves as if they were never used up.<BR>They are the ultimate scribing tools for any thaumaturge!

crimsonrevelations.research.sanitation_scribing_tools.title=Scribing Tools of Sanitation
crimsonrevelations.research.sanitation_scribing_tools.stage.0=To help with my sanity, I can create the Scribing Tools of Sanitation by infusing mundane scribing tools with all primal vis crystals, Cognitio vis crystals, and Sanitizing Soap.<BR>Similarly to the Scribing Tools of Knowledge, these scribing tools can be absorbed after they deplete by right-clicking them at that state. As I absorb them, I will get all temporary warp and some normal warp removed, I also will have over an hour of Warp Ward applied.<BR>I can then easily recharge the tools again using Cognitio vis crystals, but ink can no longer be used to replenish them. The capacity of these tools are also slightly less than mundane scribing tools.

# Messages
message.crimsonrevelations.scribing_tools.curio=A curiosity was formed by your scribing tools!
message.crimsonrevelations.scribing_tools.knowledge=You absorb the stored knowledge from your scribing tools.
message.crimsonrevelations.scribing_tools.primordial=Your scribing tools bestow you with power before they recharge once more...
message.crimsonrevelations.scribing_tools.sanitation=Your scribing tools help clear up a portion of your stressed mind.

# Tooltips
tooltip.crimsonrevelations.scribing_tools.active=Right-click to absorb its power.
tooltip.crimsonrevelations.scribing_tools.inactive=Depleted

# Misc
focus.crimsonrevelations.blinding_flash.name=Blinding Flash
focus.crimsonrevelations.blinding_flash.text=Forms an orb of bright light that blinds and blurs targets while also causing weakness to non-players. Damage is doubled against undead targets but halved against non-undead targets.

focus.crimsonrevelations.poison.name=Poison
focus.crimsonrevelations.poison.text=Summons a blob of goo at your target and poisons it for double the usual duration.

focus.crimsonrevelations.taint_poison.name=Taint Poison
focus.crimsonrevelations.taint_poison.text=Unleashes a glob of infectious taint at your target and poisons it for double the usual duration. Vulnerable targets can become corrupted with taint.

focus.common.double_duration=Duration (two seconds)

research.m_OVERGROWN_TAINTACLE.text=Eliminate an Overgrown Taintacle.

golem.material.cr_cult_plate=Crimson Plate
golem.material.text.cr_cult_plate=This golem is crafted from an unknown lightweight metal that originated from the Crimson Cult. While not resistant to explosions unlike iron and thaumium, it is quite light and still fireproof.

golem.material.cr_flesh=Flesh
golem.material.text.cr_flesh=This golem is crafted from flesh. It is extremely fragile but can repair itself with ease, thanks to its fleshy nature.

golem.material.cr_tallow=Tallow
golem.material.text.cr_tallow=This golem is crafted from magical tallow. It is fairly durable, but doesn't start off with any notable positive or negative traits.
