tc.research_category.REVELATIONS=Откровения

crimsonrevelations.research.ANCIENT_STONE.title=Древний камень
crimsonrevelations.research.ANCIENT_STONE.stage.0=После перевода Багровых Обрядов, "Apertis Oculis" кажется  заклинанием на создание портала в другое измерение. Культисты описывают его как старинный лабиринт, сделанный из странной, древней каменной кладки и населенный чудовищными стражами.<BR>Мои исследования в этой магии привели меня к мысли, что это измерение, если оно когда-либо существовало, больше не может быть доступно.Тем не менее, каменная кладка лабиринта, как говорят, обладает интересными свойствами, которые могут заслуживать репликации.
crimsonrevelations.research.ANCIENT_STONE.stage.1=Позволив Тайному Камню смешаться с сырой Terra и Alienis в тигле, я создал нечто очень близкое к древнему камню, описанному в Багровых Обрядах. Недавно созданный Древний Камень также может быть сделан в более крупные плитки или с помощью загадочных рун, только для эстетических целей.

crimsonrevelations.research.CRIMSON_ARMOR.title=Одежда Багрового культа
crimsonrevelations.research.CRIMSON_ARMOR.stage.0=Что бы ни говорили о Багровом культе, они знают, как одеваться. Теперь, когда я могу создать их знамя, почему бы не попытаться скопировать набор доспехов или мантий?<BR>Я не совсем уверен, что они используют в качестве базового материала, но железо и зачарованная ткань, кажутся, хорошей идеей для начала.
crimsonrevelations.research.CRIMSON_ARMOR.stage.1=Успех! Ключ к успеху заключался не только в использовании металлических пластин, а не слитков для доспехов, но и в включении знамени Багрового Культа непосредственно в одежду. Броня Багрового Культа похожа на железо с точки зрения защиты, но с немного большей прочностью и значительно большим стилем.Их мантии значительно защитнее, чем мои мантии Тауматурга, но едва ли лучше, чем обычные доспехи, когда дело доходит до канала вис.<BR>Они также, кажется, сделаны для некоторой более темной магии, чем тауматургия. Носить их в течение длительного периода времени тревожно...

crimsonrevelations.research.CRIMSON_BLADE.title=Багровый клинок
crimsonrevelations.research.CRIMSON_BLADE.stage.0=Багровые обряды рассказывают о мече, выкованном из пустоты, который лишает силы и пропитания врагов его владельца. Предположительно он лежит в центре старинного лабиринта, доступного только через Открытие Глаза.<BR>Возможно, я недостаточно разбираюсь в магии, чтобы найти это оружие, но моих знаний должно быть достаточно, чтобы создать копию.
crimsonrevelations.research.CRIMSON_BLADE.stage.1=Мой Багровый Клинок в точности такой, как его описали Культисты, и все это без необходимости пробираться через один лабиринт. Любой пораженный мечом будет чувствовать усталость и голод, а также боль, как-будто лезвие истощает их силу.<BR>В отличие от того, что я сначала предположил, я не получаю никакой силы или жизнеспособности от атаки врагов этим мечом. Вместо этого само оружие, кажется, истощает жизнь тех, кого оно поражает. Немного тревожно думать о том, какое применение он мог бы найти для той украденной жизни, но не настолько, чтобы помешать мне использовать его по назначению.

crimsonrevelations.research.PRAETOR_ARMOR.title=Багровые Доспехи Претора
crimsonrevelations.research.PRAETOR_ARMOR.stage.0=Говорят, что самые элитные члены Багрового культа носят доспехи со свойствами, намного превосходящими свойства обычных Багровых Рыцарей. Судя по описанию этих "Багровых Преторов", их доспехи для доспехов Багрового культа то же самое, что крепостные доспехи для обычных таумиевых доспехов. Мне не составит труда испытать ее преимущества на себе.
crimsonrevelations.research.PRAETOR_ARMOR.stage.1=Что ж, это разочаровывает. Багровая броня Претора, безусловно, превосходит броню Багрового культа, из которой она сделана, но ей не хватает повышенной прочности и взаимосвязанного усиления, которого я привык ожидать от крепостной брони. На самом деле, она едва ли лучше, чем обычный таумиум. По крайней мере, выглядит она достаточно внушительно.